﻿<Window x:Class="BlackPlain.NuGet.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BlackPlain.NuGet.Manager"
        xmlns:converters="clr-namespace:BlackPlain.Wpf.Core.Converters;assembly=BlackPlain.Wpf.Core"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="Root"
        Title="BlackPlain NuGet Package Manager" Height="768" Width="1024">
    <Window.Resources>        
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshFeedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="PackageComboBox" Grid.Column="0" Grid.Row="0" Margin="3" ItemsSource="{Binding Packages}" DisplayMemberPath="Key" />
        <ListView Grid.Column="0" Grid.Row="1" Margin="3" ItemsSource="{Binding ElementName=PackageComboBox, Path=SelectedItem.Value}" SelectedItem="{Binding ElementName=Root, Path=DataContext.SelectedPackage}" DisplayMemberPath="Properties.Version" />
        <Button Grid.Column="1" Grid.Row="0" Margin="3" Command="{Binding UploadPackageCommand}" Content="Upload..." />
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="3" IsEnabled="{Binding SelectedPackage, Converter={StaticResource NullToBooleanConverter}, ConverterParameter=true}">
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="SelectedPackage.Title" />
                            <Binding Path="SelectedPackage.Properties.Version" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Margin="3">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="Title" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding SelectedPackage.Title}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="Version" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding SelectedPackage.Properties.Version}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" Text="Updated" />
                        <DatePicker Grid.Column="1" Grid.Row="2" Margin="3" SelectedDate="{Binding SelectedPackage.Updated}" IsEnabled="False" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" Text="Description" />
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding SelectedPackage.Properties.Description}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="3" Text="Owners" />
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding SelectedPackage.Properties.Owners}" IsReadOnly="True" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="3" Text="Summary" />
                        <TextBox Grid.Column="1" Grid.Row="5" Margin="3" Text="{Binding SelectedPackage.Summary}" MinLines="3" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="3" Text="Author" />
                        <TextBox Grid.Column="1" Grid.Row="6" Margin="3" Text="{Binding SelectedPackage.Author}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="3" Text="Pre-release" />
                        <CheckBox Grid.Column="1" Grid.Row="7" Margin="3" IsChecked="{Binding SelectedPackage.Properties.IsPrerelease}" IsEnabled="False" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="3" Text="Icon" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Margin="3">
                            <Hyperlink NavigateUri="{Binding SelectedPackage.Properties.IconUrl}">Icon Url</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="3" Text="License" />
                        <TextBlock Grid.Column="1" Grid.Row="9" Margin="3">
                            <Hyperlink NavigateUri="{Binding SelectedPackage.Properties.LicenseUrl}">License Url</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="10" Margin="3" Text="Project" />
                        <TextBlock Grid.Column="1" Grid.Row="10" Margin="3">
                            <Hyperlink NavigateUri="{Binding SelectedPackage.Properties.ProjectUrl}">Project Url</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="11" Margin="3" Text="Downloads" />
                        <TextBox Grid.Column="1" Grid.Row="11" Margin="3" Text="{Binding SelectedPackage.Properties.DownloadCount}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="12" Margin="3" Text="Version Downloads" />
                        <TextBox Grid.Column="1" Grid.Row="12" Margin="3" Text="{Binding SelectedPackage.Properties.VersionDownloadCount}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="13" Margin="3" Text="Require License Acceptance" />
                        <CheckBox Grid.Column="1" Grid.Row="13" Margin="3" IsChecked="{Binding SelectedPackage.Properties.RequireLicenseAcceptance}" IsEnabled="False" />
                        <TextBlock Grid.Column="0" Grid.Row="14" Margin="3" Text="Development Dependency" />
                        <CheckBox Grid.Column="1" Grid.Row="14" Margin="3" IsChecked="{Binding SelectedPackage.Properties.DevelopmentDependency}" IsEnabled="False" />
                        <TextBlock Grid.Column="0" Grid.Row="15" Margin="3" Text="Release Notes" />
                        <TextBox Grid.Column="1" Grid.Row="15" Margin="3" Text="{Binding SelectedPackage.Properties.ReleaseNotes}" MinLines="3" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="16" Margin="3" Text="Published" />
                        <DatePicker Grid.Column="1" Grid.Row="16" Margin="3" SelectedDate="{Binding SelectedPackage.Published}" IsEnabled="False" />
                        <TextBlock Grid.Column="0" Grid.Row="17" Margin="3" Text="Dependencies" />
                        <TextBox Grid.Column="1" Grid.Row="17" Margin="3" Text="{Binding SelectedPackage.Properties.Dependencies}" MinLines="3" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="18" Margin="3" Text="Package Hash" />
                        <TextBox Grid.Column="1" Grid.Row="18" Margin="3" Text="{Binding SelectedPackage.Properties.PackageHash}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="19" Margin="3" Text="Algorithm" />
                        <TextBox Grid.Column="1" Grid.Row="19" Margin="3" Text="{Binding SelectedPackage.Properties.PackageHashAlgorithm}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="20" Margin="3" Text="Package Size" />
                        <TextBox Grid.Column="1" Grid.Row="20" Margin="3" Text="{Binding SelectedPackage.Properties.PackageSize}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="21" Margin="3" Text="Copyright" />
                        <TextBox Grid.Column="1" Grid.Row="21" Margin="3" Text="{Binding SelectedPackage.Properties.Copyright}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="22" Margin="3" Text="Tags" />
                        <TextBox Grid.Column="1" Grid.Row="22" Margin="3" Text="{Binding SelectedPackage.Properties.Tags}" IsReadOnly="True" />
                        <TextBlock Grid.Column="0" Grid.Row="23" Margin="3" Text="Is Absolute Latest Version" />
                        <CheckBox Grid.Column="1" Grid.Row="23" Margin="3" IsChecked="{Binding SelectedPackage.Properties.IsAbsoluteLatestVersion}" IsEnabled="False" />
                        <TextBlock Grid.Column="0" Grid.Row="24" Margin="3" Text="Is Latest Version" />
                        <CheckBox Grid.Column="1" Grid.Row="24" Margin="3" IsChecked="{Binding SelectedPackage.Properties.IsLatestVersion}" IsEnabled="False" />
                        <TextBlock Grid.Column="0" Grid.Row="25" Margin="3" Text="Listed" />
                        <CheckBox Grid.Column="1" Grid.Row="25" Margin="3" IsChecked="{Binding SelectedPackage.Properties.Listed}" IsEnabled="False" />
                        <TextBlock Grid.Column="0" Grid.Row="26" Margin="3" Text="Minimum Client Version" />
                        <TextBox Grid.Column="1" Grid.Row="26" Margin="3" Text="{Binding SelectedPackage.Properties.MinClientVersion}" IsReadOnly="True" />
                    </Grid>
                </ScrollViewer>
                <Button Grid.Row="1" Margin="3" Command="{Binding DeletePackageCommand}" Content="Delete" />
                <Button Grid.Row="2" Margin="3" Command="{Binding DownloadPackageCommand}" Content="Download" />
            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Background="Black" Opacity=".5" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="BUSY" />
        </Grid>
    </Grid>
</Window>